.container {
  display: grid;
  grid-template-areas:
    "banner banner"
    "logo info";
  grid-template-columns: 1fr 3fr;
  padding: 5px;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  box-sizing: border-box;
  gap: 40px;
}

.video-container {
  display: grid;
  grid-template-areas:
    "video videoTwo";
  grid-template-columns: 1fr 1fr;
  padding: 5px;
  height: auto;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  box-sizing: border-box;
  gap: 40px;
}

.container > div{
    text-align: center;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    align-items: center;
}

.video-container > div{
    text-align: center;
    border-style: solid;
    border-color: white;
    border-width: 1px;
    align-items: center;
}

.container > div.banner{
    grid-area: banner;
}

.container > div.logo{
    grid-area: logo;
}

.container > div.info{
    grid-area: info;
    text-align: left;
    line-height: 2.5;
    border: none;
}

.container > div.info p {
  font-size: 14px;
}

.additional-info-button {
    width: 150px;
    height: 40px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    background-color: var(--text-colour);
    color: var(--text-colour-reverse);
    font-weight: 600;
    transition: background-color ease;
    margin-top: 20px;
}

.additional-info-button:hover {
    background-color: var(--additional-info-button-hover-colour);
}


.container > div.video{
    grid-area: video;
}

.container > div.video-two{
    grid-area: videoTwo;
}

.logo-image{
    max-width: 100%;
    height: auto;
}

.banner-image{
    max-width: 100%;
    height: auto;
}

.video-image{
    max-width: 100%;
    height: auto;
}

.videoTwo-image{
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    .banner-image{
        max-width: 180%;
        height: auto;
        margin-left: -40%;
    }
    .container > div.banner{
        border: none;
    }
    .container > div.logo{
        border: none;
    }
    .logo-image{
        border: 1px solid white;
    }
    .container > div.info{
        text-align: left;
        line-height: 2.5;
        margin-top: -21px; /*This isn't good practice*/
    }
    .video-container {
        display: grid;
        grid-template-areas:
        "video"
        "videoTwo";
        grid-template-columns: 1fr;
        padding: 0 40px;
    }
}

.additional-info-heading{
    text-align: center;
    margin-top: 20px;
    color: var(--typing-colour);
}

body:not(.dark) .additional-info-heading h2 {
    color: #007fff;
}

body.dark .additional-info-heading h2 {
    color: #007fff;
}

.additional-info-paragraph-one-text{
    text-align: center;
    width: 400px;
    margin: 0 auto;
    margin-top: 30px;
}

.additional-info-paragraph-two-text{
    text-align: center;
    width: 400px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 100px;
}
